<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img 
    src="chipsbutterfly.png" 
    alt="Butterfly med chips vinger"
    width="5%"
    height="5%"
    style="float:left;">
    <h1>Chips!</h1>
    <p>Her er nogle facts om chips</p>
    
    <h2>Tabel over mest solgte chips</h2>
    <table border="2" style="float:left;">
        <thead>
            <tr bgcolor="E2E2E2">
                <th>Brand</th>
                <th>Antal chips poser solgt</th>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="FFCCCB">
                <td>Kims</td>
                <td>1.000.000</td>
            </tr>
            <tr bgcolor="FCF7C9">
                <td>Lays</td>
                <td>1.525.000</td>
            </tr>
            <tr bgcolor="beige">
                <td>Netto</td>
                <td>878.000</td>
            </tr>
            <tfoot>
                <tr bgcolor="E2E2E2">
                    <td colspan="2">Flere mærker?</td>
                </tr>
            </tfoot>
        </tbody>   
    </table>

    <img src="Transparentchipspose.png" 
    alt="En pose chips"
    width="7.5%"
    height="7.5%">
    
    <hr>
    <h3>Hvad er chips?</h3>
    <p>Chips er tørrede eller ovnbagte snacks der som regel laves af kartofler eller majs,<br>
         men som også kan være fremstillet af andre råvarer som f.eks. æbler. De kan spises med dip,<br>
         en blanding af cremefraiche og forskellige krydderier, f.eks. dild.</p>
</body>
</html>